<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/tgbt_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:textOff="@string/off"
        android:textOn="@string/on"/>

    <ImageView
        android:id="@+id/iv_flashlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/off"
        android:layout_margin="0dp"/>

</LinearLayout>